<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars Luxe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header-->
    <header>
      <div class="logo">
        <p><span>Luxe</span>Cars</p>
      </div>
      <ul class="menu">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Vehicules</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="login-btn">LOGIN</button>
    </header>

    <!--Section accueil-->
    <section id="home">
      <div class="left">
        <h1>Buy <span>Your Car</span> Cheaper From Us</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est,
          accusantium, voluptas sit accusamus modi magnam assumenda, obcaecati
          eos ad facilis? Cumque aut ad vel, dolore fugit velit ea temporibus?
        </p>
        <a href="#"> BUY NOW</a>
      </div>
      <div class="right">
        <img src="assets/images/img1.png" alt="" />
      </div>
    </section>
    <!--Section véhicule-->
    <section id="cars">
      <h1 class="section_title">Nos véhicules</h1>
      <div class="images">
        <ul>
          <li class="car">
            <div>
              <img src="assets/images/car1.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
          <li class="car">
            <div>
              <img src="assets/images/car2.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
          <li class="car">
            <div>
              <img src="assets/images/car3.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
          <li class="car">
            <div>
              <img src="assets/images/car4.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
          <li class="car">
            <div>
              <img src="assets/images/car5.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
          <li class="car">
            <div>
              <img src="assets/images/car6.jpg" alt="" />
            </div>
            <span>LAMBORGHINI</span>
            <span class="prix"> 300.000$</span>
            <a href="#">Acheter mainteant</a>
          </li>
        </ul>
      </div>
    </section>
    <!--Section sevices-->
    <section id="services">
      <h1 class="section_title">Nos services</h1>
      <div class="list_services">
        <div class="service">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h3>Dépannage</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum a
            deleniti beatae consectetur voluptates, itaque nisi architecto atque
            perspiciatis.
          </p>
          <a href="" class="read_more">Lire plus</a>
        </div>
      </div>
    </section>
  </body>
</html>
